{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git rm *)",
      "Bash(python3 *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm install)",
      "Bash(pdftotext *)",
      "Bash(pdfinfo *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(xargs *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(ln *)",
      "Bash(rm content/*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -qE '(package\\.json|\\.github/workflows/|quartz\\.config\\.ts|quartz\\.layout\\.ts|\\.gitignore|CLAUDE\\.md)' && echo '{\"systemMessage\": \"Structuurwijziging gedetecteerd — controleer of CLAUDE.md nog klopt.\"}' || true"
          }
        ]
      }
    ]
  }
}
